# android-llm-server

./: .editorconfig  .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/setup-android/: action.yml
.github/workflows/: ci.yml  main.yml  release.yml
api/: README.md  examples.py  examples.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/cyclenerd/android/llm/server/network/: NetworkMonitorTest.kt
app/src/androidTest/java/de/cyclenerd/android/llm/server/service/: LlmServerServiceTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/de/cyclenerd/android/llm/server/: LlmServerApplication.kt
app/src/main/java/de/cyclenerd/android/llm/server/data/: AppPreferences.kt  ModelDownloader.kt  ModelRepository.kt  ModelStorage.kt  ModelValidator.kt  RecommendedModels.kt  package-info.kt
app/src/main/java/de/cyclenerd/android/llm/server/inference/: AccelerationType.kt  ConversationManager.kt  LlmEngine.kt  PerformanceMetrics.kt  StreamingHandler.kt  package-info.kt
app/src/main/java/de/cyclenerd/android/llm/server/network/: InterfaceType.kt  NetworkMonitor.kt  NetworkUtils.kt  package-info.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+38 files in other folders)
