# =============================================================================
# Gradle JVM settings — tuned for fast incremental builds and maximum throughput
# =============================================================================
# Large heap + parallel GC + tiered compilation = fastest Kotlin/KAPT compile.
org.gradle.jvmargs=-Xmx6144m -Xms1024m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8

# Build performance — every flag here makes the dev loop faster.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Kotlin compile speed
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file

# AndroidX & Kotlin
android.useAndroidX=true
kotlin.code.style=official

# Resource & R class settings — smaller APK, faster builds
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# R8 full mode — more aggressive shrinking + obfuscation, smaller APK,
# faster startup (less code to JIT). Required for baseline profiles to
# achieve their maximum benefit.
android.enableR8.fullMode=true

# Suppress library constraint warnings
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
